<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Amazon_Clone</title>
</head>

<body>
    <header>
        <!-- nav bar -->
        <!-- amazon logo -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- navbar address -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Pakistan</p>
                </div>
            </div>

            <!-- serach bar -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>All Departments</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boys' Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girls' Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Men's Fashion</option>
                    <option>Movies & TV</option>
                    <option>Music, CDs & Vinyl</option>
                    <option>Pet Supplies</option>
                    <option>Prime Video</option>
                    <option>Software</option>
                    <option>Sports & Outdoors</option>
                    <option>Tools & Home Improvement</option>
                    <option>Toys & Games</option>
                    <option>Video Games</option>
                    <option>Women's Fashion</option>
                </select>
                </select>
                <input placeholder="Search Amazon" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- Languages -->
            <!-- box3 -->
            <div class="nav-languages border">
                <img class="flag" src="./images/flag.png" alt="">
                <p>EN</p>
                <i class="fa-solid fa-sort-down"></i>
            </div>
            <!-- sgin in -->
            <!-- box4 -->
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accont & Lists</p>
            </div>
            <!-- orders & returns -->
            <!-- box5 -->
            <div class="na-signin border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <!-- cart -->
            <!-- box6 -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- panel -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt ">
                <p class="border">Today's Deal</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <!-- hero section -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local
                delivery.<a> Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <!-- shop section -->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Apparel</h2>
                <div class="box-img" style="background-image: url('./images/box1_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Pesonal Care</h2>
                <div class="box-img" style="background-image: url('./images/box2_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('./images/box3_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('./images/box4_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('./images/box5_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('./images/box6_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('./images/box7_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('./images/box8_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div class="box-img" style="background-image: url('./images/box9_image.jpg') ;"></div>
                <p>Find your Laptop here</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Creating business solutions</h2>
                <div class="box-img" style="background-image: url('./images/box10_image.jpg') ;"></div>
                <p>See More Software products</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url('./images/box11_image.jpg') ;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Warm & welcoming decor</h2>
                <div class="box-img" style="background-image: url('./images/box12_image.jpg') ;"></div>
                <p>Shop more finds</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>

</html>